"""
Section 1
Multithreading - Difference between Process and Thread
Keyword - Process, Thread
"""

"""
(1) 프로세스
    - 운영체제에서 할당받는 자원 단위(실행 중인 프로그램)
    - 각 프로세스는 CPU 동작 시간, 주소공간(메모리)가 독립적임.
    - Code, Data, Stack, Heap -> 독립적
    - 최소 1개의 메인 스레드를 보유함.
    - 파이프, 파일, 소켓 등을 사용해서 프로세스 간 통신이 가능함. -> Context Swiching Cost가 높다!
    
(2) 스레드
    - 프로세스 내의 실행 흐름 단위
    - 프로세스의 자원을 사용
    - Stack만 별도로 사용, 나머지(Code, Data, Heap)는 스레드끼리 공유함.
    - 메모리 공유(변수 공유)
    - 한 스레드의 결과가 다른 스레드에 영향을 끼침
    - 동기화 문제(멀티스레드)는 주의! (디버깅이 어려움)
    
(3) 멀티스레드
    - 한 개의 단일 어플리케이션(응용프로그램) -> 여러 스레드로 구성 후 작업 처리
    - 시스템 자원 소모 감소(효율성, 처리량 증가) -> Cost 감소
    - 통신 부담 감소, 디버깅은 어려움, 단일 프로세스에는 효과가 미약함, 자원 공유 문제(교착 상태-Deadlock), 프로세스에 영향을 줌

(4) 멀티프로세스
    - 한 개의 단일 어플리케이션(응용프로그램) -> 여러 프로세스로 구성 후 작업 처리
    - 한 개의 프로세스 문제 발생은 확산 없음 (프로세스 Kill)
    - 캐시 체인지, Cost 비용 매우 높음(오버헤드 상승), 복잡한 통신 방식
"""